# hadoop-course

./: ProjectHome.md
JHU605.788/HadoopSamples/: pom.xml
JHU605.788/HadoopSamples/src/main/java/compression/: CompressHelper.java
JHU605.788/HadoopSamples/src/main/java/crunch/: BadDoFn.java  CountFirstLettersDoFN.java  FixedDoFnCrunch.java
JHU605.788/HadoopSamples/src/main/java/examples/: ExamplesDriver.java
JHU605.788/HadoopSamples/src/main/java/hbase/: CreateTableWithCompression.java  DeleteExample.java  DropTableExample.java  FilterListExample.java  PutIntsExample.java
JHU605.788/HadoopSamples/src/main/java/hbase/tableDesign/: TallAndNarrowTableDataFacade.java
JHU605.788/HadoopSamples/src/main/java/hdfs/: CopyToHdfs.java  LoadConfigurations.java
JHU605.788/HadoopSamples/src/main/java/mr/blogs/: BlogInputFormat.java  BlogOutputFormat.java  BlogReducer.java
JHU605.788/HadoopSamples/src/main/java/mr/chaining/: JobControlDriver.java  SimpleLinearDriver.java
JHU605.788/HadoopSamples/src/main/java/mr/joins/: CompositeJoin.java  CompositeJoinMapper.java  CreateSampleBloomFilter.java  LeftSideMapper.java  ReduceSideJoin.java  ReduceSideJoinReducer.java  ReduceSideJoinUsersLikesMapper.java  ReduceSideJoinUsersPostsMapper.java  ReduceSideJoinWithBloomFilter.java  ReduceSideJoinWithSecondarySort.java  ReduceSideJoinWithSecondarySortReducer.java  ReduceSideJoinWithSecondarySortUsersLikesMapper.java  ReplicatedJoinMapper.java  RightSideMapper.java
JHU605.788/HadoopSamples/src/main/java/mr/reviews/: ReviewMapper.java  ReviewOutputFormat.java  ReviewRecordWriter.java  ReviewReducer.java  ReviewSequenceFileReader.java  ReviewSequenceFileWriter.java  ReviewWritablesRecordReader.java
JHU605.788/HadoopSamples/src/main/java/mr/samples/: SwithKeyAndValueMapper.java
JHU605.788/HadoopSamples/src/main/java/mr/wordcount/: StartsWithCountJob_DistCacheAPI.java  StartsWithCountJob_UserCounters.java  StartsWithCountMapper.java  StartsWithCountMapper_DistCache.java
JHU605.788/HadoopSamples/src/main/java/pig/: IsShort.java  IsShortWithSchema.java
JHU605.788/HadoopSamples/src/main/java/utils/: FsUtil.java
JHU605.788/HadoopSamples/src/main/java/various/: GenXmlFiles.java
JHU605.788/HadoopSamples/src/main/resources/hbase/: ReviewsJob.xml  populateSamples.txt
JHU605.788/HadoopSamples/src/main/resources/hive/: SimpleExample.hql
JHU605.788/HadoopSamples/src/main/resources/mr/blogs/: BlogsJob.xml
JHU605.788/HadoopSamples/src/main/resources/mr/chaining/: workflows-conf.xml
JHU605.788/HadoopSamples/src/main/resources/mr/reviews/: ReviewsJob-smallInput.xml  ReviewsJob-tinyInput.xml
JHU605.788/HadoopSamples/src/main/resources/pig/: AvroUsage.pig  Cogroup.pig  CogroupInner.pig  CogroupWithParallel.pig  Cross.pig  CrossFilter.pig  CustomFilter-WithSchema.pig  CustomFilter.pig  FullOuterJoin.pig  HBaseUsage.pig  InnerJoin.pig  InnerJoinWithMultipleKeys.pig  JoinWithFunction.pig  LeftOuterJoin.pig  LimitExample.pig  LimitExampleWithDefaultParam.pig  LimitExampleWithMultipleParams.params  LimitExampleWithParam.pig  MostSeenStartLetter.pig  MultiKeyCoGroup.pig  hbaseUsage.pig
JHU605.788/HadoopSamples/src/main/resources/streaming/: countMap_withReporting.py  countReduce.py
JHU605.788/HadoopSamples/src/scripts/run/: examplesAvro.sh  examplesCompression.sh  examplesFileBasedDataStructures.sh  examplesFirstMapReduceJob.sh  examplesMapReduceFeatures.sh  examplesMapReduceJoins.sh  examplesStreaming.sh  examplesWorkflows.sh  jobExecSupport.sh  runJobs.sh
JHU605.788/HadoopSamples/src/test/java/mr/joins/: ReduceSideJoinWithSecondarySortReducerTests.groovy
JHU605.788/HadoopSamples/src/test/java/mr/wordcount/: MiniClusterStartsWithCountJobTest.java  StartsWithCountJobTest.java  StartsWithCountJob_DistCacheTest.java  StartsWithCountMapperReducerTest.java  StartsWithCountMapperTest.java  StartsWithCountMapper_DistCacheTest.java  StartsWithCountMapper_DistCache_WithNativeSupportTest.java  StartsWithCountMapper_UserCountersTest.java  StartsWithCountReducerTest.java
JHU605.788/HadoopSamples/src/test/java/pig/: HBaseUsageTest.java  MostSeenStartLetterTest.java
trunk/HadoopSamples/: pom.xml
trunk/HadoopSamples/src/main/java/common/: ExampleDriver.java
trunk/HadoopSamples/src/main/java/hbase/: ConstructHTable.java  CreateTableExample.java  DeleteExample.java  PutExample.java  ScanBatchingExample.java  ScanExample.java
trunk/HadoopSamples/src/main/java/hbase/tableDesign/: Blog.java  DataFacade.java  TableDesignExample.java  TallAndNarrowTableDataFacade.java
trunk/HadoopSamples/src/main/java/hdfs/: BadRename.java  BadWriteToFile.java  DeleteFile.java  LoadConfigurations.java  MkDir.java  ReadFile.java  SeekReadFile.java  SimpleGlobbing.java  WriteToFile.java
trunk/HadoopSamples/src/main/java/mr/: BlogWritable.java
trunk/HadoopSamples/src/main/java/mr/wholeFile/: WholeFileRecordReader.java
trunk/HadoopSamples/src/main/java/mr/wordcount/: CustomPartitioner.java  Populate_HBaseSamples_forCountJobs.dml  StartWithCountJob_HBase.java  StartWithCountJob_HBaseInput.java  StartsWithCountJob.java  StartsWithCountJob_PrintCounters.java  StartsWithCountJob_PrintLocalCache.java  StartsWithCountJob_UserCounters.java  StartsWithCountMapper.java  StartsWithCountMapper_DistCache.java  StartsWithCountMapper_HBase.java  StartsWithCountMapper_UserCounters.java  StartsWithCountReducer.java  StartsWithCountReducer_HBase.java
trunk/HadoopSamples/src/main/java/mr/workflows/: MostSeenStartLetterJobControl.java
trunk/HadoopSamples/src/main/java/pig/: IsShortWithSchema.java
trunk/HadoopSamples/src/main/resources/hive/: hive-join.sql
trunk/HadoopSamples/src/main/resources/mr/local/: run-local-config.xml
trunk/HadoopSamples/src/main/resources/mr/workflows/: job.properties
trunk/HadoopSamples/src/main/resources/pig/: Cross.pig  CrossFilter.pig  CustomFilter.pig  InnerJoinWithMultipleKeys.pig  JoinWithFunction.pig  LeftOuterJoin.pig  LimitExample.pig  MostSeenStartLetter.pig
trunk/HadoopSamples/src/main/scripts/: countMap.py
trunk/HadoopSamples/src/test/java/training/hadoop/: AppTest.java
(+383 files in other folders)
